<html>
<body>

<h1>JavaScript Examples</h1>
<h2>JavaScript FOR Loop</h2>
<p id="demo1"></p>

<script>
var nucleotides = [
["Adenine", '  +RNA', '  +DNA'], 
["Guanine", '  +RNA', '  +DNA'], 
["Cytosine", '  +RNA', '  +DNA'], 
["Thymine", '      ', '  +DNA'],
["Uracil", '  +RNA', '      ']];
var text = "";
var i;
for (i = 0; i < nucleotides.length; i++) {
    text += nucleotides[i] + "<br>" + "<br>";
}
document.getElementById("demo1").innerHTML = text;
  </script>

<h2>JavaScript WHILE Loop</h2>

<p id="demo2"></p>

<script>
var text = "Nov. 12, 1955<br>DeLorean Velocity=";
var i = 0;
while (i < 89) {
  text += "<br>" + i + " MPH";
  i++;
}
text += "<br>1.21 Gigawatts + Flux Capacitor = <br>Back to Oct. 26, 1985!"
document.getElementById("demo2").innerHTML = text;
</script>

</body>
</html>
