<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">

<title>Local Storage Examples</title>

</head>
<body>
    <input type="name" class="userinput" id="name"  placeholder="Username"></input><br>
    <input type="pass"  class="userinput" id="pass"   placeholder="Password"></input><br><br>
    <input  class="button" id="logon" name="signin" onclick='storageName()' type="submit" value="Sign In">
    <p id= "status" ></p>
    <input type="text" class="userinput" id="color"  placeholder="Color"></input><br>
    <input type="text"  class="userinput" id="color2"   placeholder="Color"></input><br>
    <input type="text"  class="userinput" id="color3"   placeholder="Color"></input><br>
    <input type="text"  class="userinput" id="color4"   placeholder="Color"></input><br><br>
    <input  class="button" id="buttonColor"  onclick='' type="submit" value="Set Colors">
    
    <p id= "status2" ></p>
    <input type="number"  class="userinput" id="arraySelect"   placeholder="Number"></input>
    <p>Specify Color Index to Retrieve (0 thru 3)</p>
    <input  class="button" id="showColor"  onclick='' type="submit" value="Show Color by Index">
    <p id= "status3" ></p>
    <input type="text" class="userinput" id="fname"  placeholder="First Name"></input><br>
    <input type="text"  class="userinput" id="lastname"   placeholder="Last Name"></input><br>
    <input type="text"  class="userinput" id="eyeColor"   placeholder="Eye Color"></input><br>
    <input type="text"  class="userinput" id="age"   placeholder="Age"></input><br><br>
    <input  class="button" id="assocArray"  onclick='' type="submit" value="Save Details">
    <p id= "status4" ></p>
    <script type="text/javascript" src="localStorage.js"></script>
    
</script>
</body>
</html>